{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "DebugBL",
            "inherits": "default",
            "displayName": "Debug (Bootloader)",
            "description": "Debug build for use with bootloader: FLASH @ 0x08010000, VTOR offset 0x00010000",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BOOTLOADER_BUILD": "ON"
            }
        },
        {
            "name": "ReleaseBL",
            "inherits": "default",
            "displayName": "Release (Bootloader)",
            "description": "Release build for use with bootloader: FLASH @ 0x08010000, VTOR offset 0x00010000",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BOOTLOADER_BUILD": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "DebugBL",
            "configurePreset": "DebugBL"
        },
        {
            "name": "ReleaseBL",
            "configurePreset": "ReleaseBL"
        }
    ]
}